<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>
 <link rel="stylesheet" href="index.css">
  
  
</head>
<body>

 <div class="container">

  <div class="card">
    <img class="svg" src="/assets/images/illustration-article.svg" alt="">
    <div class="tag">Learing</div>
    <div class="date">Published 21 dec 2023</div>
    <h2 class="title">HTML & CSS Foundation</h2>
    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet sequi praesentium voluptatum blanditiis a maxime nam mollitia quae vitae vel?</p>
    <div class="author">
      <img src="/assets/images/image-avatar.webp" alt="">
      <span>Greg Hooper</span>
    </div>



  </div>

 </div>
  
</body>
</html>